# utf-8 - Ne pas effacer cette ligne. 

[ports_techniques]
port = 13 # horloge atomique
port = 53, tcp udp # Accès DNS
port = 123, udp # service réglage de l'horloge
port = 5060, tcp udp  # VoIP
port = 5061, tcp udp  # VoIP
port = 5938 # Teamviewer

[http]
port = 80   # http
port = 8080 # http alternatif
port = 443  # https

[ftp]
port = 21 # ftp
port = 22 # sftp
port = 1025:65535

[email]
port = 25  # smtp
port = 587 # smtp alternatif
port = 110 # pop3
port = 143 # imap
port = 465 # smtps
port = 993 # imaps
port = 995 # pop3s

[MySQL]
port = 3006 # MySQL
port = 10060 # MySQL

[skype]
port = 3478, tcp udp 
port = 3479, tcp udp 
port = 3480, tcp udp 
port = 3481, tcp udp 
port = 7139, tcp udp 
port = 46235, tcp udp 
port = 46215, tcp udp 
