[nuit]
#comments = #comments = #comments = # Coupure de l'acces au courrier electronique
active = off
action = DROP
ports = email
time_condition = 23:00-5:00

[ports techniques]
#comments = #comments = #comments = # ports techniques
#comments = #comments = # test ligne commentée
active = on
action = ACCEPT
ports = ports_techniques

[Accès FTP]
#comments = #comments = #comments = # Accès ftp
active = on
action = ACCEPT
ports = ftp

[Accès total temporaire]
#comments = #comments = #comments = # Accès total temporaire
#comments = #comments = #user = Serafico
active = on
action = ACCEPT
ports = http
ports = ftp
ports = email
user = Dominique
user = Dominique2

[Accès intégral temporaire]
#comments = #comments = #comments = # Accès total temporaire
#comments = #comments = # user = Serafico
active = on
action = ACCEPT
ports = any

[__internet fermé]
action = DROP
ports = any

user = Silouane
user = St. Maximilien

[__communauté-email]
action = ACCEPT
ports = email
ports = ports_techniques

user = @_email_time_condition
user = Etienne
user = Dominique
user = Dominique2

[__communauté-internet]
action = ACCEPT
ports = email
ports = ports_techniques
ports = ftp

user = Procure
user = Gerard
user = Jean-Thomas
user = Thinkpad Bibl.
user = Pavillon 6
user = Grande Bibliothèque

[__employés]
action = ACCEPT
ports = email
ports = ports_techniques
ports = http

user = Daniel
user = Nicolas
user = Luc
user = Sebastien

[__autres]
action = ACCEPT
ports = ports_techniques

user = RPI x
user = RPI y
user = QMS
user = JetDirect
user = Central
user = EFW
user = OBELIX
user = ASURANCETOURIX
user = Elastix
