
[__internet fermé]
action = DROP
ports = any

user = Silouane
user = Maximilien

[__communauté-email]
action = ACCEPT
ports = email

user = Etienne
user = Dominique

[__communauté-internet]
action = ACCEPT
ports = email
ports = ftp

user = Joseph-Marie
user = Benoît
user = Procure
user = Gerard
user = Jean-Thomas

[__employés]
action = ACCEPT
ports = email
ports = http

user = Daniel
user = Nicolas
user = Luc

[__autres]
action = ACCEPT
ports = any

user = RPI x
user = RPI y
user = QMS
user = JetDirect
user = Central
user = EFW
user = OBELIX
user = ASURANCETOURIX
user = Rock64 5
user = Rock64 3

[__visiteurs familles]
action = ACCEPT
ports = any

user = Francis
user = Samuel
user = Isabelle
user = Gabriella

#####################################

[nuit]
active = off
action = DROP
ports = email
time_condition = 23:00-5:00
user = any

[Accès total temporaire]
active = on
action = ACCEPT
ports = http
ports = ftp
ports = email
user = Rock64 5
user = iPhone blanc porterie
user = RPI x
user = RPI y
user = Nexus 2 tablette
user = Rock64 3

[Skype]
active = on
action = ACCEPT
ports = skype
user = Daniel
user = Pavillon 6
user = Jean-Thomas

[Accès ftp]
active = on
action = ACCEPT
ports = ftp
user = any

[ports techniques]
active = on
action = ACCEPT
ports = ports_techniques
ports = 5001 # téléchargement GPS (Roman)
user = any
