
[Acces_EFW]
#Accès EFW, Elastix, LiveBox
active = on
action = allow
user = Joseph-Marie
dest_ip = 192.168.1.184
dest_ip = 192.168.0.1
dest_ip = 10.0.0.254
dest_ip = 212.147.29.58  # ???

[Skype]
# Skype : ports utilitaires
active = on
action = allow
user = any
dest_ip = 11.221.77.0/24
dest_ip = 13.107.242.0/24
dest_ip = 157.55.130.0/24
dest_ip = 157.55.235.0/24
dest_ip = 157.55.56.0/24
dest_ip = 157.56.52.0/24
dest_ip = 64.4.23.0/24
dest_ip = 65.55.223.0/24
dest_ip = 91.190.216.0/24
dest_ip = 91.190.217.0/24
dest_ip = 91.190.218.0/24
dest_ip = 91.190.219.0/24

[Acces_ouvert]
# Accès ouvert
#user = RP Dysmas
active = on
action = allow
user = Sebastien
user = Roman
user = Thierry Pont
user = Pavillon 6
user = Nicolas
destination = any

[Coupure_de_nuit_soir]
# Coupure de nuit
active = on
action = deny
time_condition = MTWHFAS 19:00-24:00
user = any
destination = any

[Coupure_de_nuit_matin]
# Coupure de nuit
active = on
action = deny
time_condition = MTWHFAS 00:00-07:00
user = any
destination = any

[autorisations_temporaires]
active = on
action = allow
user = any
dest_domain = .privink.com

[accès_ouvert_temporaire]
#mac = aa:94:40:6e:38:49  # Rock64 Joseph-Marie
active = on
action = allow
destination = any

[autorisations_générales]
active = on
action = allow
user = any
dest_group = antivirus
dest_group = meteo
dest_group = poste
dest_group = microsoft
dest_group = transports
dest_group = transfert_fichiers
dest_group = bible
dest_group = traduction
dest_group = chartreuse
dest_group = technique
dest_domain = .mailshell.net
dest_domain = ajax.googleapis.com
dest_domain = .mon-ip.com
dest_domain = svrsecure-g3-crl.verisign.com
dest_domain = .ipc-coaching.com
dest_domain = .ntp.org
dest_domain = .efwsupport.com
dest_domain = .mappy.com
dest_domain = latin.cactus2000.de
dest_domain = conjit.cactus2000.de
dest_domain = .ogone.com
dest_domain = www.adobe.com
dest_domain = www.java.com
dest_domain = .jsdelivr.net
dest_domain = .clz.com
dest_domain = .collectorz.net
dest_domain = .ippi.com
dest_domain = .ownpage.fr

[Procure-ouverture_générale]
active = off
action = allow
time_condition = MTWHFAS 11:00-18:00
user = Procure
destination = any

[Procure]
active = on
action = allow
user = Procure
user = Thierry Pont
dest_group = finances
dest_group = ebay
dest_group = transports
dest_group = livres
dest_domain = .bruneau.fr
dest_domain = .aerocar.fr
dest_domain = .amazon.co.uk
dest_domain = .amazon.fr
dest_domain = .chapitrepro.com
dest_domain = .images-chapitre.com
dest_domain = .chartreux.org
dest_domain = .fsdn.com
dest_domain = .github.com
dest_domain = .gva.ch
dest_domain = .ldlc.com
dest_domain = .online.net
dest_domain = .pagesjaunes.fr
dest_domain = .sf.net
dest_domain = .skype.com
dest_domain = .softpedia.com
dest_domain = .softpedia-static.com
dest_domain = .vatican.va
dest_domain = .images-amazon.com
dest_domain = ssl.delti.com
dest_domain = .ipc-coaching.com
dest_domain = .reverso.net
dest_domain = pmcdn.staticpmrk.com
dest_domain = tc.emailretargeting.com
dest_domain = v4.tagcommander.com
dest_domain = .acronis.com
dest_domain = .geant-beaux-arts.fr
dest_domain = .blancheporte.fr
dest_domain = .123pneus.fr
dest_domain = .comptoir-droguerie.fr
dest_domain = lecedre.smsdistribution.fr
dest_domain = .proapro.fr
dest_domain = .laprocure.com
dest_domain = .vinatis.com
dest_domain = .agrifournitures.fr
dest_domain = .firma-knowhow-shop.de
dest_domain = .mousse-sur-mesure.fr
dest_domain = .fils-debroussailleuse.com
dest_domain = .coursesu.com
dest_domain = .sips-atos.com
dest_domain = .sodipieces.fr
dest_domain = .espace-produits-bio.com
dest_domain = .chronocartouche.fr
dest_domain = .welkit.com
dest_domain = .decathlon.fr
dest_domain = .agriaffaires.com
dest_domain = .mondialtissus.fr
dest_domain = .legallais.com
dest_domain = .kiabi.com
dest_domain = .lecedre.fr
dest_domain = .adecco-online.fr
dest_domain = .adecco.fr
dest_domain = .adeccoweb.net
dest_domain = .prixfioul.fr
dest_domain = .service-public.fr
dest_domain = .odistatic.net
dest_domain = .mfa.gov.hu
dest_domain = cgparis.itamaraty.gov.br
dest_domain = .allemagne.diplo.de
dest_domain = .lyon.msz.gov.pl
dest_domain = tab.geoportail.fr
dest_domain = .geoportail.gouv.fr
dest_domain = .fermedesaintemarthe.com
dest_domain = .graines-grelin-grelinette.com
dest_domain = .seigneuriegauthier.com
dest_domain = .inkadoo.fr
dest_domain = .caisse-epargne.fr
dest_domain = .mozillamessaging.com
dest_domain = .mozilla.com
dest_domain = .mozilla.org
dest_domain = www.mirrorservice.org
dest_domain = .verisign.com
dest_domain = update.zonelabs.com
dest_domain = mozilla.c3sl.ufpr.br
dest_domain = maps.gstatic.com
dest_domain = .google.com
dest_domain = .google.fr
dest_domain = .blancheporte.fr
dest_domain = .viamichelin.fr
dest_domain = .lacentrale.fr
dest_domain = .comptoir-droguerie.fr
dest_domain = .proapro.fr
dest_domain = .colruytgroup.com
dest_domain = .rexel.fr

[Joseph-Marie]
#dest_ip = 212.147.29.58
#dest_ip = 209.172.44.13
#dest_ip = 192.168.1.229
active = on
action = allow
user = Joseph-Marie
dest_group = religieux
dest_group = vatican
dest_group = livres
dest_group = lilo
dest_group = ebay
dest_group = finances
dest_group = chartreuse
dest_domain = .adnext.fr
dest_domain = .orden-online.de
dest_domain = .raspberrypi.org
dest_domain = .forum-raspberrypi.de
dest_domain = raspbian.raspberrypi.org
dest_domain = .ayufan.eu
dest_domain = .elsira.de
dest_domain = .yourhealthfit.de
dest_domain = .squid-handbuch.de
dest_domain = .medikamente-per-klick.de
dest_domain = .apk20.com
dest_domain = .termux.net
dest_domain = .termux.com
dest_domain = .f-droid.org
dest_domain = ftp.uni-kl.de
dest_domain = mirror.ibcp.fr
dest_domain = .online.net
dest_domain = .navigium.de
dest_domain = .dizionario-latino.com
dest_domain = .grand-dictionnaire-latin.com
dest_domain = .commentcamarche.net
dest_domain = estatic.ccmbg.com
dest_domain = .reverso.net
dest_domain = .gmx.fr
dest_domain = .apkpure.com
dest_domain = .winudf.com
dest_domain = electionbuddy.com
dest_domain = .gstatic.com
dest_domain = ogp.me
dest_domain = eye.sbc16.net
dest_domain = tug.org
dest_domain = .ctan.org
dest_domain = .githubusercontent.com
dest_domain = .github.com
dest_domain = .googlecode.com
dest_domain = .launchpad.net
dest_domain = .cloudfront.net
dest_domain = .sourceforge.net
dest_domain = .debian.org
dest_domain = .debian.net
dest_domain = .debian.map.fastly.net
dest_domain = pmcdn.staticpmrk.com
dest_domain = .diocese-grenoble-vienne.fr
dest_domain = www.googleadservices.com
dest_domain = ftp-stud.hs-esslingen.de
dest_domain = .wiktionary.org
dest_domain = .yahoo.fr
dest_domain = .yho.com
dest_domain = .yimg.com
dest_domain = .brunonis.net
dest_domain = .wordpress.com
dest_domain = .s2.wp.com
dest_domain = .mozilla.org
dest_domain = .mozilla.net
dest_domain = .booklooker.de
dest_domain = .cactus2000.de
dest_domain = .cactus.de
dest_domain = .grammatiken.de
dest_domain = .pons.com
dest_domain = .ponsline.net
dest_domain = .va
dest_domain = .wikipedia.org
dest_domain = .larousse.fr
dest_domain = .pons.eu
dest_domain = .linguee.fr
dest_domain = .google.fr
dest_domain = .google.com
dest_domain = .italienisch-lehrbuch.de
dest_domain = .familyradio.org
dest_domain = .soundcloud.com
dest_domain = lh3.googleusercontent.com
