# ne pas effacer cette ligne

[Interdiction_video]

dest_domain = .youtube.com
dest_domain = .dailymotion.com
dest_domain = .youtube.fr
dest_domain = .youtube.de

[antivirus]
dest_domain = .avg.com
dest_domain = .avg.fr
dest_domain = .avast.com
dest_domain = .avg.cz
dest_domain = avg.nation.com
dest_domain = .avcdn.net
dest_domain = .avgfree.com
dest_domain = .akamai.net
dest_domain = .geo.kaspersky.com
dest_domain = .akamaitechnologies.com
dest_domain = akamai.grisoft.com
dest_domain = akamai.grisoft.cz
#dest_domain = .mailshell.net
dest_domain = akamai.grisoft.cz.edgesuite.net
dest_domain = akamai.avg.cz.edgesuite.net
dest_domain = akamai.grisoft.com.edgesuite.net
dest_domain = akamai.avg.com.edgesuite.net


[microsoft]
dest_domain = .sanasecurity.com
dest_domain = .microsoft.com
dest_domain = .windows.com
dest_domain = .windowsupdate.com

[transports]
dest_domain = .cff.ch
dest_domain = .sbb.ch
dest_domain = .transisere.fr
dest_domain = .ter-sncf.com
dest_domain = .transisere.fr
dest_domain = .voyages-sncf.com
dest_domain = .oui.sncf
dest_domain = .sncf.com
dest_domain = .eurolines.fr
dest_domain = .faurevercors.fr
dest_domain = .grenoble-airport.com
dest_domain = .lyonaeroports.com
dest_domain = .rhonealpes.fr
dest_domain = .aerocar.fr
dest_domain = .opodo.fr


[poste]
dest_domain = .coliposte.net
dest_domain = .colissimo.fr
dest_domain = .laposte.fr
dest_domain = .laposte.net
dest_domain = .pagesjaunes.fr
dest_domain = .mondialrelay.fr
dest_domain = .dhl.de

[telephone]
dest_domain = .ippi.com

[transfert_fichiers]
dest_domain = .wetransfer.com
dest_domain = .wetransfer.net
dest_domain = .grosfichiers.com
dest_domain = .grosfichiers.ch


[meteo]
dest_domain = .meteosuisse.admin.ch
dest_domain = .meteosuisse.ch
dest_domain = .meteofrance.com
dest_domain = .meteociel.fr

[bible]
dest_domain = .saintebible.com
dest_domain = .biblemenus.com
dest_domain = .biblehub.net

[traduction]
dest_domain = translate.google.fr
dest_domain = .online-translator.com
dest_domain = ajax.googleapis.com
dest_domain = .systran.fr
dest_domain = .Promt.com
dest_domain = .reverso.net

[livres]
dest_domain = .chapitre.com
dest_domain = .chapitrepro.com
dest_domain = .images-chapitre.com
dest_domain = .abebooks.fr
dest_domain = .abebooks.de
dest_domain = .abebookscdn.com
dest_domain = .clz.com
dest_domain = .collectorz.net
dest_domain = .collectorz.fr
dest_domain = .collectorz.com


[ebay]
dest_domain = .ebay.fr
dest_domain = .ebay.co.uk
dest_domain = .ebay.com
dest_domain = .ebayimg.com
dest_domain = .ebaydesc.fr
dest_domain = .ebaydesc.com
dest_domain = .ebaystatic.com
dest_domain = .leboncoin.fr
dest_domain = .priceminister.com

[finances]
dest_domain = .paypal.fr
dest_domain = .paypal.com
dest_domain = .paypalobjects.com
dest_domain = .xe.com
dest_domain = .xe.net
dest_domain = .westernunion.fr
dest_domain = .lapostefinance.fr

[vatican]
dest_domain = .vatican.va
dest_domain = .vaticanlibrary.va
dest_domain = .vatlib.it
dest_domain = .news.va

[wikipedia]
dest_domain = .wikibooks.org
dest_domain = .wikiquote.org
dest_domain = .wikisource.org
dest_domain = .wikiversity.org
dest_domain = .wiktionary.org
dest_domain = .wikipedia.org
dest_domain = .wikimedia.org

[annuaires]
dest_domain = .pagesjaunes.fr

[achats]
dest_domain = .amazon.co.uk
dest_domain = .amazon.fr

[mozilla]
dest_domain = .mozillamessaging.com
dest_domain = .mozilla.com
dest_domain = .mozilla.org
dest_domain = .mozilla.net
dest_domain = mozilla.c3sl.ufpr.br

[google]
dest_domain = .google.com
dest_domain = .google.fr
dest_domain = .googleapis.com

[chartreuse]
dest_domain = .chartreux.org
dest_domain = .vocatiochartreux.org
dest_domain = .cartoixamontalegre.net
[technique]
dest_domain = svrsecure-g3-crl.verisign.com
dest_domain = .ntp.org

[religieux]
dest_domain = .viereligieuse.fr
dest_domain = .corref.com
dest_domain = .corref.fr
dest_domain = .zenit.org
dest_domain = .la-croix.com
dest_domain = .bayardweb.com
dest_domain = .krxd.net
dest_domain = .zenit.org

[cartes]
dest_domain = .mappy.com
dest_domain = .viamichelin.fr

[dictionnaires]
dest_domain = .dicolatin.com
dest_domain = .lexilogos.com
dest_domain = .wiktionary.org
dest_domain = .larousse.fr

[skype]
dest_domain = .skype.com

[lilo]
dest_domain = .lilo.org
dest_domain = .lilosearch.org

