ddclient_login = abcdef@gmail.com
ddclient_password = %dus875Jswdxyz
ddclient_domain = mydomain.ddns.net
ddclient_server = dynupdate.no-ip.com
ddclient_web = checkip.dyndns.com/, web-skip='IP Address'
protocol = dyndns2
dns_nameserver1 = 195.46.39.39
dns_nameserver2 = 195.46.39.40

